Requests      [total, rate]            90000, 758.63
Duration      [total, attack, wait]    2m11.886105012s, 1m58.634170636s, 13.251934376s
Latencies     [mean, 50, 95, 99, max]  25.357560176s, 29.683865123s, 47.379418547s, 1m8.93572409s, 1m29.144557943s
Bytes In      [total, mean]            4219989, 46.89
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  22.49%
Status Codes  [code:count]             0:24384  200:20243  503:45373  
Error Set:
Get http://c-svc: dial tcp 0.0.0.0:0->10.20.12.42:80: bind: address already in use
Get http://c-svc: dial tcp: i/o timeout
Get http://c-svc: dial tcp 0.0.0.0:0->10.20.12.42:80: i/o timeout
503 Service Unavailable
Get http://c-svc: net/http: timeout awaiting response headers
