Requests      [total, rate]            30000, 1000.03
Duration      [total, attack, wait]    29.999648693s, 29.999077746s, 570.947µs
Latencies     [mean, 50, 95, 99, max]  696.728µs, 390.613µs, 1.673364ms, 5.156574ms, 212.590117ms
Bytes In      [total, mean]            780000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:30000  
Error Set:
Requests      [total, rate]            45000, 1500.03
Duration      [total, attack, wait]    29.999873953s, 29.999445281s, 428.672µs
Latencies     [mean, 50, 95, 99, max]  222.299943ms, 394.005µs, 893.551136ms, 5.77410315s, 6.202463435s
Bytes In      [total, mean]            1048632, 23.30
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  89.63%
Status Codes  [code:count]             0:4668  200:40332  
Error Set:
Get http://c-svc-g: EOF
Get http://c-svc-g: http: server closed idle connection
Get http://c-svc-g: read tcp 10.16.2.135:54467->10.20.13.78:80: read: connection reset by peer
Requests      [total, rate]            60000, 2000.03
Duration      [total, attack, wait]    29.999985891s, 29.999588701s, 397.19µs
Latencies     [mean, 50, 95, 99, max]  742.413µs, 371.595µs, 2.241688ms, 6.01566ms, 214.264873ms
Bytes In      [total, mean]            1560000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:60000  
Error Set:
Requests      [total, rate]            75000, 2500.02
Duration      [total, attack, wait]    30.001212835s, 29.999750435s, 1.4624ms
Latencies     [mean, 50, 95, 99, max]  865.071µs, 376.918µs, 3.080702ms, 7.397417ms, 47.395856ms
Bytes In      [total, mean]            1950000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:75000  
Error Set:
Requests      [total, rate]            90000, 3000.02
Duration      [total, attack, wait]    30.001062412s, 29.999759172s, 1.30324ms
Latencies     [mean, 50, 95, 99, max]  1.179714ms, 436.275µs, 4.475903ms, 10.481494ms, 81.960649ms
Bytes In      [total, mean]            2340000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:90000  
Error Set:
Requests      [total, rate]            15000, 500.03
Duration      [total, attack, wait]    29.999486939s, 29.998144156s, 1.342783ms
Latencies     [mean, 50, 95, 99, max]  590.374µs, 472.117µs, 998.249µs, 3.112416ms, 33.776018ms
Bytes In      [total, mean]            390000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:15000  
Error Set:
