Requests      [total, rate]            30000, 1000.03
Duration      [total, attack, wait]    29.999586881s, 29.999067313s, 519.568µs
Latencies     [mean, 50, 95, 99, max]  746.543µs, 564.614µs, 1.732522ms, 4.241923ms, 14.141885ms
Bytes In      [total, mean]            780000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:30000  
Error Set:
Requests      [total, rate]            45000, 1500.03
Duration      [total, attack, wait]    29.999913982s, 29.999325467s, 588.515µs
Latencies     [mean, 50, 95, 99, max]  913.021µs, 634.091µs, 2.481358ms, 5.73619ms, 22.52946ms
Bytes In      [total, mean]            1170000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:45000  
Error Set:
Requests      [total, rate]            60000, 2000.02
Duration      [total, attack, wait]    30.00041895s, 29.999770795s, 648.155µs
Latencies     [mean, 50, 95, 99, max]  1.014704ms, 597.087µs, 3.100683ms, 8.156698ms, 33.129347ms
Bytes In      [total, mean]            1560000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:60000  
Error Set:
Requests      [total, rate]            75000, 2500.03
Duration      [total, attack, wait]    30.000230375s, 29.999671066s, 559.309µs
Latencies     [mean, 50, 95, 99, max]  1.113645ms, 573.235µs, 3.759536ms, 9.290743ms, 26.473365ms
Bytes In      [total, mean]            1950000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:75000  
Error Set:
Requests      [total, rate]            90000, 3000.02
Duration      [total, attack, wait]    30.000888315s, 29.999845038s, 1.043277ms
Latencies     [mean, 50, 95, 99, max]  1.427677ms, 592.878µs, 4.769806ms, 11.975463ms, 40.421587ms
Bytes In      [total, mean]            2340000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:90000  
Error Set:
Requests      [total, rate]            15000, 500.03
Duration      [total, attack, wait]    29.998658115s, 29.99809703s, 561.085µs
Latencies     [mean, 50, 95, 99, max]  720.301µs, 617.991µs, 1.141714ms, 2.920091ms, 12.756251ms
Bytes In      [total, mean]            390000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:15000  
Error Set:
