Requests      [total, rate]            30000, 999.97
Duration      [total, attack, wait]    30.005411855s, 30.000820426s, 4.591429ms
Latencies     [mean, 50, 95, 99, max]  655.704614ms, 355.668µs, 4.792838996s, 5.972830041s, 7.209539084s
Bytes In      [total, mean]            773578, 25.79
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  99.18%
Status Codes  [code:count]             0:247  200:29753  
Error Set:
Get http://c-svc-g: EOF
Requests      [total, rate]            45000, 1500.03
Duration      [total, attack, wait]    29.999753518s, 29.999407358s, 346.16µs
Latencies     [mean, 50, 95, 99, max]  429.214µs, 323.415µs, 885.194µs, 2.532693ms, 207.932205ms
Bytes In      [total, mean]            1170000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:45000  
Error Set:
Requests      [total, rate]            60000, 2000.03
Duration      [total, attack, wait]    29.999858047s, 29.999556241s, 301.806µs
Latencies     [mean, 50, 95, 99, max]  397.282µs, 304.391µs, 798.615µs, 2.160633ms, 44.639888ms
Bytes In      [total, mean]            1560000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:60000  
Error Set:
Requests      [total, rate]            75000, 2500.02
Duration      [total, attack, wait]    30.000030048s, 29.999709837s, 320.211µs
Latencies     [mean, 50, 95, 99, max]  429.39µs, 303.364µs, 972.998µs, 2.836164ms, 16.320245ms
Bytes In      [total, mean]            1950000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:75000  
Error Set:
Requests      [total, rate]            90000, 2999.93
Duration      [total, attack, wait]    30.004338024s, 30.000701651s, 3.636373ms
Latencies     [mean, 50, 95, 99, max]  566.324µs, 312.156µs, 1.402103ms, 5.462648ms, 45.683991ms
Bytes In      [total, mean]            2340000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:90000  
Error Set:
Requests      [total, rate]            15000, 500.03
Duration      [total, attack, wait]    30.001423022s, 29.998101676s, 3.321346ms
Latencies     [mean, 50, 95, 99, max]  472.501µs, 374.001µs, 586.981µs, 1.756656ms, 213.529073ms
Bytes In      [total, mean]            390000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:15000  
Error Set:
