Requests      [total, rate]            30000, 1000.03
Duration      [total, attack, wait]    29.999798496s, 29.999154501s, 643.995µs
Latencies     [mean, 50, 95, 99, max]  699.936µs, 561.024µs, 1.268853ms, 3.812062ms, 16.925459ms
Bytes In      [total, mean]            780000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:30000  
Error Set:
Requests      [total, rate]            45000, 1500.03
Duration      [total, attack, wait]    29.99989341s, 29.99937089s, 522.52µs
Latencies     [mean, 50, 95, 99, max]  693.209µs, 493.91µs, 1.358178ms, 5.112983ms, 29.711541ms
Bytes In      [total, mean]            1170000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:45000  
Error Set:
Requests      [total, rate]            60000, 2000.01
Duration      [total, attack, wait]    30.003692472s, 29.999795259s, 3.897213ms
Latencies     [mean, 50, 95, 99, max]  936.239µs, 588.845µs, 2.45224ms, 9.240899ms, 50.425255ms
Bytes In      [total, mean]            1560000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:60000  
Error Set:
Requests      [total, rate]            75000, 2499.99
Duration      [total, attack, wait]    30.001184268s, 30.000170504s, 1.013764ms
Latencies     [mean, 50, 95, 99, max]  1.229149ms, 581.992µs, 3.918851ms, 13.446631ms, 46.002856ms
Bytes In      [total, mean]            1950000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:75000  
Error Set:
Requests      [total, rate]            90000, 3000.02
Duration      [total, attack, wait]    30.001433503s, 29.999795457s, 1.638046ms
Latencies     [mean, 50, 95, 99, max]  1.494179ms, 576.609µs, 5.541751ms, 14.361808ms, 49.12146ms
Bytes In      [total, mean]            2340000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:90000  
Error Set:
Requests      [total, rate]            15000, 500.03
Duration      [total, attack, wait]    29.998948056s, 29.998133649s, 814.407µs
Latencies     [mean, 50, 95, 99, max]  715.385µs, 630.715µs, 1.042634ms, 2.668888ms, 16.191592ms
Bytes In      [total, mean]            390000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:15000  
Error Set:
