Requests      [total, rate]            90000, 2692.98
Duration      [total, attack, wait]    46.717004193s, 33.420274468s, 13.296729725s
Latencies     [mean, 50, 95, 99, max]  1.543268872s, 338.454µs, 13.66888412s, 19.953710272s, 22.228941318s
Bytes In      [total, mean]            2182180, 24.25
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  93.26%
Status Codes  [code:count]             0:6070  200:83930  
Error Set:
Get http://c-svc-g: EOF
Get http://c-svc-g: http: server closed idle connection
