Requests      [total, rate]            30000, 1000.03
Duration      [total, attack, wait]    30.196937425s, 29.999160326s, 197.777099ms
Latencies     [mean, 50, 95, 99, max]  67.831859ms, 8.534387ms, 319.410107ms, 469.540432ms, 539.555799ms
Bytes In      [total, mean]            780000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:30000  
Error Set:
Requests      [total, rate]            45000, 1500.00
Duration      [total, attack, wait]    31.850159998s, 29.999944504s, 1.850215494s
Latencies     [mean, 50, 95, 99, max]  2.102068861s, 1.915871789s, 4.174996472s, 4.813140397s, 7.706796981s
Bytes In      [total, mean]            1651862, 36.71
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  80.86%
Status Codes  [code:count]             200:36386  503:8614  
Error Set:
503 Service Unavailable
Requests      [total, rate]            60000, 915.71
Duration      [total, attack, wait]    1m23.73742818s, 1m5.522618439s, 18.214809741s
Latencies     [mean, 50, 95, 99, max]  25.065716521s, 18.320519624s, 47.486407306s, 1m0.037520432s, 1m11.384143725s
Bytes In      [total, mean]            3272178, 54.54
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  44.66%
Status Codes  [code:count]             0:1475  200:26797  503:31728  
Error Set:
503 Service Unavailable
Get http://c-svc-g: dial tcp 0.0.0.0:0->10.20.1.37:80: bind: address already in use
Get http://c-svc-g: net/http: timeout awaiting response headers
Requests      [total, rate]            75000, 967.64
Duration      [total, attack, wait]    1m51.877200825s, 1m17.508391732s, 34.368809093s
Latencies     [mean, 50, 95, 99, max]  34.754525387s, 41.050961461s, 1m21.445721271s, 1m35.430151763s, 1m39.224148821s
Bytes In      [total, mean]            2710778, 36.14
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  27.46%
Status Codes  [code:count]             0:27702  200:20598  503:26700  
Error Set:
Get http://c-svc-g: dial tcp 0.0.0.0:0->10.20.1.37:80: bind: address already in use
Get http://c-svc-g: dial tcp 0.0.0.0:0->10.20.1.37:80: i/o timeout
503 Service Unavailable
Requests      [total, rate]            15000, 500.02
Duration      [total, attack, wait]    30.002071331s, 29.998524946s, 3.546385ms
Latencies     [mean, 50, 95, 99, max]  3.966153ms, 1.369262ms, 14.140288ms, 60.360034ms, 152.539905ms
Bytes In      [total, mean]            390000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:15000  
Error Set:
