Requests      [total, rate]            30000, 1000.03
Duration      [total, attack, wait]    29.999440428s, 29.999082357s, 358.071µs
Latencies     [mean, 50, 95, 99, max]  540.205µs, 389.636µs, 1.14507ms, 4.019432ms, 19.879166ms
Bytes In      [total, mean]            780000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:30000  
Error Set:
Requests      [total, rate]            45000, 1500.03
Duration      [total, attack, wait]    29.999742969s, 29.999376164s, 366.805µs
Latencies     [mean, 50, 95, 99, max]  677.432µs, 373.2µs, 2.050041ms, 6.089695ms, 17.272232ms
Bytes In      [total, mean]            1170000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:45000  
Error Set:
Requests      [total, rate]            60000, 2000.03
Duration      [total, attack, wait]    29.999972303s, 29.999578764s, 393.539µs
Latencies     [mean, 50, 95, 99, max]  586.271µs, 347.1µs, 1.600687ms, 4.63836ms, 18.332667ms
Bytes In      [total, mean]            1560000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:60000  
Error Set:
Requests      [total, rate]            75000, 2500.02
Duration      [total, attack, wait]    30.000084655s, 29.999753696s, 330.959µs
Latencies     [mean, 50, 95, 99, max]  996.835µs, 356.215µs, 3.722238ms, 11.045086ms, 206.610305ms
Bytes In      [total, mean]            1950000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:75000  
Error Set:
Requests      [total, rate]            90000, 3000.02
Duration      [total, attack, wait]    30.000146251s, 29.999805715s, 340.536µs
Latencies     [mean, 50, 95, 99, max]  891.019µs, 359.42µs, 2.983322ms, 9.943288ms, 50.423396ms
Bytes In      [total, mean]            2340000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:90000  
Error Set:
Requests      [total, rate]            15000, 500.03
Duration      [total, attack, wait]    29.998498073s, 29.998091297s, 406.776µs
Latencies     [mean, 50, 95, 99, max]  484.298µs, 380.202µs, 738.72µs, 2.452652ms, 33.199728ms
Bytes In      [total, mean]            390000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:15000  
Error Set:
