Requests      [total, rate]            75000, 1195.28
Duration      [total, attack, wait]    1m50.711492691s, 1m2.746545802s, 47.964946889s
Latencies     [mean, 50, 95, 99, max]  29.439035532s, 32.863671271s, 52.246237482s, 1m11.385835888s, 1m14.472684302s
Bytes In      [total, mean]            3411898, 45.49
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  39.84%
Status Codes  [code:count]             0:12680  200:29880  503:32440  
Error Set:
503 Service Unavailable
Get http://c-svc: dial tcp 0.0.0.0:0->10.20.12.42:80: bind: address already in use
Get http://c-svc: net/http: timeout awaiting response headers
Get http://c-svc: dial tcp 0.0.0.0:0->10.20.12.42:80: i/o timeout
