Requests      [total, rate]            90000, 843.78
Duration      [total, attack, wait]    2m21.560041605s, 1m46.662539278s, 34.897502327s
Latencies     [mean, 50, 95, 99, max]  29.838939999s, 32.393843033s, 1m1.747447673s, 1m2.429511155s, 1m18.881804202s
Bytes In      [total, mean]            4014159, 44.60
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  34.36%
Status Codes  [code:count]             0:19513  200:30926  503:39561  
Error Set:
Get http://c-svc: dial tcp 0.0.0.0:0->10.20.12.42:80: bind: address already in use
503 Service Unavailable
Get http://c-svc: dial tcp 0.0.0.0:0->10.20.12.42:80: i/o timeout
Get http://c-svc: net/http: timeout awaiting response headers
