Requests      [total, rate]            30000, 1000.03
Duration      [total, attack, wait]    29.999474076s, 29.999027587s, 446.489µs
Latencies     [mean, 50, 95, 99, max]  561.082µs, 382.783µs, 1.236272ms, 4.191073ms, 30.553286ms
Bytes In      [total, mean]            780000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:30000  
Error Set:
Requests      [total, rate]            45000, 1500.03
Duration      [total, attack, wait]    30.000298393s, 29.999442933s, 855.46µs
Latencies     [mean, 50, 95, 99, max]  633.167µs, 364.792µs, 1.779909ms, 5.298179ms, 20.861429ms
Bytes In      [total, mean]            1170000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:45000  
Error Set:
Requests      [total, rate]            60000, 2000.02
Duration      [total, attack, wait]    34.513504691s, 29.999685888s, 4.513818803s
Latencies     [mean, 50, 95, 99, max]  94.283849ms, 326.978µs, 2.83298ms, 4.829781676s, 5.29927704s
Bytes In      [total, mean]            1548482, 25.81
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  99.26%
Status Codes  [code:count]             0:443  200:59557  
Error Set:
Get http://c-svc-g: EOF
Requests      [total, rate]            75000, 1120.03
Duration      [total, attack, wait]    3m25.272889332s, 1m6.962281935s, 2m18.310607397s
Latencies     [mean, 50, 95, 99, max]  51.59831725s, 30.135851423s, 2m39.780695475s, 3m0.382283675s, 3m18.526595081s
Bytes In      [total, mean]            1700998, 22.68
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  87.23%
Status Codes  [code:count]             0:9577  200:65423  
Error Set:
Get http://c-svc-g: EOF
Get http://c-svc-g: http: server closed idle connection
Get http://c-svc-g: net/http: timeout awaiting response headers
Requests      [total, rate]            90000, 836.93
Duration      [total, attack, wait]    2m29.861311374s, 1m47.535478776s, 42.325832598s
Latencies     [mean, 50, 95, 99, max]  20.194410881s, 0s, 1m48.136184882s, 2m11.600090251s, 2m28.25681262s
Bytes In      [total, mean]            784628, 8.72
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  33.53%
Status Codes  [code:count]             0:59822  200:30178  
Error Set:
Get http://c-svc-g: EOF
Get http://c-svc-g: dial tcp 0.0.0.0:0->10.20.10.43:80: i/o timeout
Get http://c-svc-g: http: server closed idle connection
Get http://c-svc-g: dial tcp: i/o timeout
Requests      [total, rate]            15000, 500.03
Duration      [total, attack, wait]    29.999104891s, 29.998134667s, 970.224µs
Latencies     [mean, 50, 95, 99, max]  618.638µs, 476.475µs, 1.006731ms, 3.963742ms, 30.656654ms
Bytes In      [total, mean]            390000, 26.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:15000  
Error Set:
