Requests      [total, rate]            75000, 1120.03
Duration      [total, attack, wait]    3m25.272889332s, 1m6.962281935s, 2m18.310607397s
Latencies     [mean, 50, 95, 99, max]  51.59831725s, 30.135851423s, 2m39.780695475s, 3m0.382283675s, 3m18.526595081s
Bytes In      [total, mean]            1700998, 22.68
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  87.23%
Status Codes  [code:count]             0:9577  200:65423  
Error Set:
Get http://c-svc-g: EOF
Get http://c-svc-g: http: server closed idle connection
Get http://c-svc-g: net/http: timeout awaiting response headers
