Requests      [total, rate]            90000, 836.93
Duration      [total, attack, wait]    2m29.861311374s, 1m47.535478776s, 42.325832598s
Latencies     [mean, 50, 95, 99, max]  20.194410881s, 0s, 1m48.136184882s, 2m11.600090251s, 2m28.25681262s
Bytes In      [total, mean]            784628, 8.72
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  33.53%
Status Codes  [code:count]             0:59822  200:30178  
Error Set:
Get http://c-svc-g: EOF
Get http://c-svc-g: dial tcp 0.0.0.0:0->10.20.10.43:80: i/o timeout
Get http://c-svc-g: http: server closed idle connection
Get http://c-svc-g: dial tcp: i/o timeout
